<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JavaScript Basics</title>
        <meta name="JavaScript Basics" content="recreating a JS page">
        <link rel="stylesheet" type="text/css" href="../CSS/js_basics.css">
    </head>

    <body>
        <div id="container">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
        
            <div id="menu">
                <p>Home</p>
                    <ul>
                        <li>JavaScript Overview
                            <ul>
                                <li>Variable Declaration  
                                </li>
                                <li>Variable Assignment
                                </li>
                                <li>Data Type
                                </li>
                                <li>Conditionals
                                </li>
                                <li>Loops
                                </li>
                                <li>Function
                                </li>
                            </ul>
                        </li>
                            <li>Projects
                            </li>
                            <li>Assignments
                            </li>
                            <li>Quiz
                            </li>
                    </ul>
            </div>

            <div id="main">
                <div class="Lorem ipsum">
                    <h2>JavaScript Basics</h2>                    
                    <h3>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer nec odio. Praesent ibero. Sed cursus ante dapibus diam. Sed nisi. 
                        Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. 
                        Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                        Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
                        Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.
                    </h3>
                    <ul class="js_list"> 
                    

                        <li>
                            <strong class="first_word">Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.
                            Nulla quis sem at nibh elementum imperdiet. 
                            Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
                        </li>
                        <li>
                            <strong class="first_word">Lorem ipsum</strong>dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                            Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
                        </li>
                        <li><strong class="first_word">Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                            Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
                        </li>
                        <li>
                            <strong class="first_word">Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                            per inceptos himenaeos. 
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
                            Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis.Integer nec odio. Praesent libero. 
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. 
                            usce nec tellus sed augue semper porta.
                            Mauris massa. 
                        </li>
                        <li>
                            <strong class="first_word">Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. 
                            Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
                        </li>
                        <li>
                            <strong class="first_word">Lorem ipsum</strong> dolor sit amet.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. 
                            Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. consectetur adipiscing elit. Integer nec odio. Praesent libero. 
                            Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. 
                            Fusce nec tellus sed augue semper porta. Mauris massa. 
                        </li>


                        

                        
                    </ul>

                </div>

                                
            </div>

            <div id="link">
                <p>For more useful information <strong>check out</strong> this url: <strong class="js">JavaScript!</strong></p>
            </div> 
        </div>
    </body>
</html>

