/*CSS reset settings here*/
*{
 margin: 10px;
 padding: 10px;
}
#wrapper{
 height: 700px;
 width: 1200px;
 background-color: gray;
 margin: 20px auto;
}

#header{
 height: 150px;
 background-color: green;
}

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 
}
#main_content{
 height: 400px;
 width: 900px;
 background-color: red;
 margin-right: 10px;
 display: inline-block;
 padding-bottom: 20px;
 vertical-align: top;
 
 }
.subcontents{
 height: 250px;
 width: 250px;
 background-color: yellow;
 margin: 10px;
 display: inline-block;
 padding: 10px;

}
#advertisement{
 height: 80px;
 width: 840px;
 background-color: purple;
}